<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KensaDaicho9joInfo" ZOrder="10" X="29" Y="10" Height="245" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:SuishitsuKensaJisshiKomokuInfo" ZOrder="9" X="283" Y="12" Height="95" Width="521" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:KensaDaichoGaikanInfo" ZOrder="6" X="20" Y="519" Height="245" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:SuishitsuKensaEntryInfo" ZOrder="8" X="287" Y="113" Height="275" Width="433" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="219" />
    <Shape ID="DesignTable:ZenkaiKensaIraiInfo" ZOrder="1" X="288" Y="385" Height="155" Width="585" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:KensaShokenFollowInfo" ZOrder="7" X="294" Y="540" Height="110" Width="545" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:KensaDaichoSuishitsuInfo" ZOrder="5" X="23" Y="261" Height="245" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:KeiryoShomeiHakkoFlgInfo" ZOrder="4" X="301" Y="656" Height="80" Width="560" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="38" />
    <Shape ID="DesignTable:SuishitsuNippoCheckInfo" ZOrder="3" X="732" Y="197" Height="80" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="38" />
    <Shape ID="DesignTable:DisplayJokasoDaichoInfo" ZOrder="2" X="458" Y="770" Height="245" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
  </Shapes>
  <Connectors />
</DiagramLayout>