/********************************************************************************
ファイル名	：	JOB3.scp
バージョン	：	Ver.1.00
作成日付	：	2002/11/13
動作説明	：	BT-500アプリケーション

注意		：	本プログラムを修正した場合
				弊社サポートの対象外となります
********************************************************************************/



Include "Lib\Utility"

//---------------------------------------------------
// メインメソッド
Method main()
Begin
	
	// ステータス表示設定
	Screen:status = true
	
	//フォント設定
	With Screen
		:fontSize = 12 :fontGapx = 0 :fontGapy = 1 
	EndWith
	JOB:job_main()
	
End Method


/////////////////////////////////////////////////////////
//ログ送信に関連するPackage
/////////////////////////////////////////////////////////
Package JOB
	m_btvCurrent	// カレント作業番号
	

	//---------------------------------------------------
	// メインメソッド
	Method job_main()
		
		btvRet

	Begin
		
		
		m_btvCurrent = "sagyou1"
		disp_normal()
		Handy:KeyWait()
		
		
		 //全ログ送信
		// BT-600ではdrv4は存在しないため、除外する
		UTL:utlSendAllLog( 3 ) // 引数 3:drv3、4:drv4、7:drv3,4 
		//UTL:utlSendAllLog( 7 ) // 引数 3:drv3、4:drv4、7:drv3,4 

		System:Load(System:arg1, System:arg2, System:arg1, 0,0)
		Return (0)

	End Method
	
	

	
	//---------------------------------------------------
	// 通常入力画面 表示メソッド
	Method disp_normal()
		btvDisp
	Begin
		With Screen
			:update = false
			:Clear()
			:posx = 1 :posy = 1 :multiColumn = 1 :reverse = true :font = 1 :OutputText("    HHT→PC    ")
			:posx = 4 :posy = 5 :multiColumn = 1 :reverse = false :font = 1 :OutputText("データを")
			:posx = 6 :posy = 7 :multiColumn = 1 :reverse = false :font = 1 :OutputText("送信します")
			:posx = 5 :posy = 11 :multiColumn = 1 :reverse = false :font = 1 :OutputText("HIT ANY KEY")
			:update = true
		EndWith

	End Method

EndPackage


Package LOG
	//---------------------------------------------------
	// 履歴表示メソッド
	Method log_main()
		
	Begin
		
		Handy:ShowMessageBox( "この作業では、履歴表示･編集はできません", "ok" )
	End Method
	
EndPackage
